# inside-app

./: .flutter-plugins-dependencies  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml  workspace.code-workspace
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/inside_chassidus/: MainActivity.java
android/app/src/main/java/org/insidechassidus/inside_chassidus/: MainActivity.java  MainApplication.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: CHANGELOG.md  README.md  pubspec.yaml  release_notes.txt
app/android/: build.gradle
app/android/app/: build.gradle  google-services.json
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/inside_app/: MainActivity.kt
app/ios/: .gitignore  firebase_app_id_file.json
app/lib/: firebase_options.dart  main.dart
assets/: duration.json
inside_api/: .gitignore  pubspec.yaml
inside_api/lib/: inside_api.dart
inside_data/: .gitignore  README.md  analysis_options.yml  build.yaml  pubspec.yaml
inside_data/example/: README.md  pubspec.yaml
inside_data/lib/: inside_data.dart
inside_data_flutter/: pubspec.yaml
inside_data_flutter/example/: pubspec.yaml
inside_data_flutter/lib/: inside_data_flutter.dart
ios/: Podfile
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
just_audio_handlers/: README.md  pubspec.yaml
just_audio_handlers/example/: pubspec.yaml
just_audio_handlers/lib/: just_audio_handlers.dart
lib/: data.dart  main.dart
lib/blocs/: is-player-buttons-showing.dart
lib/data/: insideData.dart  media-manager.dart  siteSection.dart
lib/routes/: primary-section-route.dart  (+2 more)
test/: widget_test.dart
(+175 files in other folders)
